# F2P-Star-Assist

./: .gitignore  .gitmodules  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/janboerman/f2pstarassist/common/: CrashedStar.java  DeletionMethod.java  DiscordUser.java  GroupKey.java  StarCache.java  StarKey.java  StarList.java  StarLocation.java  StarPacket.java  User.java
Common/src/main/java/com/janboerman/f2pstarassist/common/lingo/: StarLingo.java
Common/src/main/java/com/janboerman/f2pstarassist/common/util/: CollectionConvert.java
Common/src/main/java/com/janboerman/f2pstarassist/common/web/: CrashedStarAdapater.java  EndPoints.java  StarJson.java  StarTypes.java
Common/src/main/java/com/janboerman/starhunt/common/: CrashedStar.java  DiscordUser.java  GroupKey.java  Payload.java  RunescapeUser.java  StarCache.java  StarKey.java  StarLocation.java  StarTier.java  StarUpdate.java  User.java
Common/src/main/java/com/janboerman/starhunt/common/lingo/: StarLingo.java
Common/src/main/java/com/janboerman/starhunt/common/web/: EndPoints.java  StarJson.java
Common/src/test/java/com/janboerman/f2pstarassist/common/lingo/: InterpretationsTest.java  JsonTest.java
Common/src/test/java/com/janboerman/starhunt/common/lingo/: InterpretationsTest.java
Discord-Bot/: pom.xml
Discord-Bot/src/main/java/com/janboerman/f2pstarassist/discord/: BotMain.java  Main.java
Discord-Bot/src/main/java/com/janboerman/starhunt/discord/: BotMain.java  Main.java  StarDatabase.java
Discord-Bot/src/main/java/com/janboerman/starhunt/discord/web/: StarServer.java
PluginHub-Project-Generator/: README.md  pom.xml
PluginHub-Project-Generator/src/main/scala/com/janboerman/f2pstarassist/generator/: Generator.scala
PluginHub-Project-Generator/src/main/scala/com/janboerman/starhunt/generator/: Generator.scala
RuneLite-Plugin/: pom.xml
RuneLite-Plugin/src/main/java/com/janboerman/f2pstarassist/plugin/: DeletionMethod.java  DoubleHoppingTilesOverlay.java  NewStarClient.java  StarAssistConfig.java  StarAssistPanel.java  StarAssistPlugin.java  StarCache.java  StarClient.java  StarIds.java  StarPoints.java  StarSource.java
RuneLite-Plugin/src/main/java/com/janboerman/f2pstarassist/plugin/lingo/: StarLingo.java
RuneLite-Plugin/src/main/java/com/janboerman/f2pstarassist/plugin/model/: CrashedStar.java  DeletionMethod.java  DiscordUser.java  RunescapeUser.java  StarKey.java  StarLocation.java  StarTier.java  User.java
RuneLite-Plugin/src/main/java/com/janboerman/f2pstarassist/plugin/ui/: DoubleHoppingTilesOverlay.java  StarAssistPanel.java
RuneLite-Plugin/src/main/java/com/janboerman/f2pstarassist/plugin/web/: CrashedStarAdapater.java  ResponseException.java  StarTypes.java
RuneLite-Plugin/src/main/java/com/janboerman/starhunt/plugin/: StarClient.java  StarHuntConfig.java  StarHuntPanel.java  StarHuntPlugin.java  StarIds.java  StarPoints.java  WorldPoints.java
RuneLite-Plugin/src/main/resources/: runelite-plugin.properties
RuneLite-Plugin/src/test/java/com/janboerman/f2pstarassist/plugin/: StarCacheTest.java  StarPointsTest.java
RuneLite-Plugin/src/test/java/com/janboerman/f2pstarassist/plugin/lingo/: InterpretationsTest.java
RuneLite-Plugin/src/test/java/com/janboerman/starhunt/: StarHuntPluginTest.java
Web-Server/: README.md  pom.xml
Web-Server/src/main/java/com/janboerman/f2pstarassist/web/: Configuration.java  Main.java  PortConverter.java  StarDatabase.java  StarHandler.java  StarListener.java  StarServer.java
Web-Server/src/main/java/com/janboerman/f2pstarassist/web/options/: BooleanConverter.java  PortConverter.java
Web-Server/src/main/java/com/janboerman/starhunt/web/: Main.java  StarDatabase.java  StarHandler.java  StarListener.java  StarServer.java
Web-Server/src/test/java/com/janboerman/f2pstarassist/web/: StarDatabaseScenarioTest.java  StarDatabaseTest.java  StarDatabaseUpdateTest.java
src/main/java/com/janboerman/starhunt/: StarHuntConfig.java  StarHuntPlugin.java  StarId.java  StarLocation.java  StarSize.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/janboerman/starhunt/: StarHuntPluginTest.java
