<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janboerman.f2p-star-assist</groupId>
    <artifactId>F2P-Star-Assist</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>Discord-Bot</module>
        <module>RuneLite-Plugin</module>
        <module>Common</module>
        <module>Web-Server</module>
        <module>PluginHub-Project-Generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>