displayName=F2P StarHunt
author=Jannyboy11
support=https://github.com/Jannyboy11/F2P-StarHunt/issues
description=A plugin for crowdsourcing crashed stars in F2P
tags=F2P, Crashed Stars
plugins=com.janboerman.StarHuntPlugin